<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>Beers</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sirin+Stencil">
<script src="data.js"></script>
     <style>
		body{
			background-color: whitesmoke;
			font-family: 'Sirin Stencil', serif;
			color: grey;
			font-size: 13px;		}
		 *{
			 user-select: none; /* supported by Chrome and Opera */
  			 -webkit-user-select: none; /* Safari */
  			 -khtml-user-select: none; /* Konqueror HTML */
  			 -moz-user-select: none; /* Firefox */
  			 -ms-user-select: none; /* Internet Explorer/Edge */
		 }
		 *:focus{
			 outline: none;
		 }
		.Main_back{
			margin-top: 75px;;
			width: 100%;
		}
		.container{
			background-color: white;
			width: 500px;
			box-shadow: 0px 0px 10px -5px black;
			border-radius: 5px;
			margin-top: 1%;
			padding: 10px;
			
			animation-name: animatePos;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			
		}
		 
		 @keyframes animatePos{
			 0%{
				 margin-top: 100px;
			 }100%{
				 10px;
			 }
		 }
		 
		.image{
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			width: 150px;
			height: 150px;
			background-color: whitesmoke;
		}
		.containt{
			width: 280px;
			padding: 10px;
		}
		.expand_collapse{
			width: 50px;
			height: 150px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			cursor: pointer;
			float: right;
			background-color: whitesmoke;
		}
		.expand{
			background-image: url("expand.png");
		}
		.collapse{
			background-image: url("collapse.png");
		}
		.image, .containt{
			float: left;
		}
		.main_details{
			overflow-y: hidden;
			min-height: 150px;
		}
		.extra_details{
			padding-top: 2%;
			display: none;
			overflow-y: hidden;
			animation-name: animateExtra;
			animation-duration: .5s;
			animation-fill-mode: forwards;
		}
		 
		 @keyframes animateExtra{
			 0%{
				 transform: translateY(-100%);
   				 opacity: 0;
			 }
			 100%{
				 transform: translateY(0);
    			 opacity: 1;
			 }
		 }
		 .beer_title{
			 cursor: pointer;
			 text-decoration: underline;
		 }
		 .loader{
			 z-index: 999;
			 position: fixed;
			 top: 0;
			 left: 0;
			 bottom: 0;
			 right: 0;
			 background-color: #232a30;
			 background-position: center;
			 background-size: auto;
			 background-repeat: no-repeat;
			 background-image: url(loader.gif);
		 }
		 .header{
			 z-index: 99;
			 position: fixed;
			 width: 100%;
			 top: 0;
			 left: 0;
			 right: 0;
			 height: 70px;
			 background-color: white;
			 box-shadow: 0px 0px 7px -5px black;
		 }
		 
		 .search{
			z-index: 100;
			position: fixed;
			top: 10px;
			left: 10px;
			right: 10px;
			height: 45px;
			border-radius: 10px 10px 0 0;
			box-shadow: 0px 0px 7px -5px black;
			 background-color: white;
         }
         .searchImage{
         	margin-left: 12px;
         	margin-top: 13px;
         	float: left;
         }
         .searchImage img{
         	width: 20px;
         	height: 20px;
         	opacity: .5;
         }
         .searchBox{
			 width: 80%;
         	float: left;
         	margin-top: 7px;
         	margin-left: 12px;
         }
         .searchBox input{
         	width: 100%;
         	text-align: left;
         	font-size: 15px;
         	color: gray;
         	border-radius: 5px;
			font-family: 'Sirin Stencil', serif;
         	height: 31px;
         	background-color: transparent;
         	border-width: 0;
         	padding-left: 10px;
         	padding-right: 10px;
         	background-color: whitesmoke;
         }
		 
		 
		 
		 @media screen and (max-width: 550px){
			.container{
				width: 95%;
				margin-top: 5%;
			}
			 .image{
				 width: 28%;
				 height: 125px;
			 }
			 .containt{
				 width: 54%;
			 }
			 .expand_collapse{
				 width: 11%;
				 height: 125px;
			 }
			 .main_details{
				 min-height: 125px;
			 }
		}
		 
	</style>
</head>

<body>
	<div class="loader"></div>
	<div class="header">
		<div class="search">
			<div class="searchImage"><img id="searchImage"  src="image/search.png"></div>
			<div class="searchBox"><input id="searchKeyword" onKeyUp="searchText()" spellcheck="false"></div>
	</div>
	</div>
	
	
	<div class="Main_back" id="Main_back" align="center">
		
	</div>
</body>
</html>

<script>
	var globelJsonData;
	
	$.getJSON('https://api.punkapi.com/v2/beers', function(jsonData) {
		globelJsonData = jsonData;
		var obj = $.parseHTML(SiteData);
		runModule(jsonData, obj);
	});
	
	function runModule(data, obj){
		var Main_obj = document.getElementById("Main_back");
		Main_obj.innerHTML = "";
		for(var i=0; i<data.length; i++){
			
			if(data[i].name.toUpperCase().indexOf($("#searchKeyword").val().toUpperCase())>-1){
			
			$(obj).children(".main_details").children(".containt").children(".beer_title").html(""+data[i].name);
			$(obj).children(".main_details").children(".containt").children(".tagline").html(""+data[i].tagline);
			
			$(obj).children(".main_details").children(".containt").children(".first_brewed").html("first brewed in "+data[i].first_brewed);
			$(obj).children(".main_details").children(".image").css("background-image","url("+data[i].image_url+")")
			
			$(obj).children(".extra_details").children(".description").html(""+data[i].description);
			$(obj).children(".extra_details").children(".abv").html(""+data[i].abv);
			$(obj).children(".extra_details").children(".ibu").html(""+data[i].ibu);
			$(obj).children(".extra_details").children(".target_fg").html(""+data[i].target_fg);
			$(obj).children(".extra_details").children(".target_og").html(""+data[i].target_og);
			$(obj).children(".extra_details").children(".ebc").html(""+data[i].ebc);
			$(obj).children(".extra_details").children(".srm").html(""+data[i].srm);
			$(obj).children(".extra_details").children(".ph").html(""+data[i].ph);
			$(obj).children(".extra_details").children(".attenuation_level").html(""+data[i].attenuation_level);
			$(obj).children(".extra_details").children(".volume").html(" "+data[i].volume.value+" "+data[i].volume.unit);
			$(obj).children(".extra_details").children(".boil_volume").html(" "+data[i].boil_volume.value+" "+data[i].boil_volume.unit);
			
			$(obj).children(".extra_details").children(".method").html(`<ul>
						<li>Mash temp</li>
							<ul>
								<li>temp: `+data[i].method.mash_temp[0].temp.value+` `+data[i].method.mash_temp[0].temp.unit+`</li>
								<li>Duration: `+data[i].method.mash_temp[0].duration+`</li>
							</ul>
						<li>Fermentation</li>
						    <ul>
								<li>temp : `+data[i].method.fermentation.temp.value+` `+data[i].method.fermentation.temp.unit+`</li>
							</ul>
						<li>twist: `+data[i].method.twist+`</li>
					</ul>`
			);
			
			for(var j = 0; j<data[i].ingredients.malt.length; j++){
				$(obj).children(".extra_details").children(".ingredients").children("ul").children(".malt").append(`<li>`+data[i].ingredients.malt[j].name+` `+data[i].ingredients.malt[j].amount.value+` `+data[i].ingredients.malt[j].amount.unit+`</li>`);
			}
			
			for(var j = 0; j<data[i].ingredients.hops.length; j++){
				$(obj).children(".extra_details").children(".ingredients").children("ul").children(".hops").append(`<li>name : `+data[i].ingredients.hops[j].name+`</li>
								<ul>
									<li>amount : `+data[i].ingredients.hops[j].amount.value+` `+data[i].ingredients.hops[j].amount.unit+`</li>
									<li>add : `+data[i].ingredients.hops[j].add+`</li>
								    <li>attrubute : `+data[i].ingredients.hops[j].attribute+`</li>
								</ul>`);
			}
			
			$(obj).children(".extra_details").children(".ingredients").children("ul").children(".yeast").html(data[i].ingredients.yeast);
			
			for(var j = 0; j<data[i].food_pairing.length; j++){
				$(obj).children(".extra_details").children(".food_pairing").children("ul").append(`<li>`+data[i].food_pairing[j]+`</li>`);
			}
				
			
			$(obj).children(".extra_details").children(".brewers_tips").html(""+data[i].brewers_tips);
			$(obj).children(".extra_details").children(".contributed_by").html(""+data[i].contributed_by);
			
			$(".Main_back").append($(obj).clone());
			
			}
		}
		
		
		$(".expand_collapse").click(function(){
		if($(this).hasClass("expand")){
			$(this).removeClass("expand");
			$(this).addClass("collapse");
			$(this).parent().parent().children(".extra_details").css("display","block");
			
		}else{
			$(this).removeClass("collapse");
			$(this).addClass("expand");
			$(this).parent().parent().children(".extra_details").css("display","none");
		}
		
		});
		$(".beer_title").click(function(){
			var url = $(this).html() +" in beer";
			url = url.replace("/ /g","+");
			window.open("https://www.google.com/search?q="+url);
		});
		
	    async function loaderRemove(){
			await sleep(3000);
			$(".loader").css("display","none");
		} 
		
		loaderRemove();
	}
	
	function sleep(ms) {
  		return new Promise(resolve => setTimeout(resolve, ms));
	}
	
	function searchText(){
		$(".Main_back").html("");
		var obj = $.parseHTML(SiteData);
		runModule(globelJsonData, obj);
		
	}
	
	
</script>
